<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.itacademy.fakefinancesoft.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/credit_fragment"
        android:name="com.itacademy.fakefinancesoft.fragments.CreditoryFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_creditory" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.itacademy.fakefinancesoft.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/new_fragment"
        android:name="com.itacademy.fakefinancesoft.fragments.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" />


    <fragment
        android:id="@+id/calculate_fragment"
        android:name="com.itacademy.fakefinancesoft.fragments.NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:label="@string/Calculator"/>

</navigation>