<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.NewFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:hint="Сумма кредита"
            android:layout_marginEnd="87dp"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="20dp"
            android:hint="Срок кредита"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Сом"
            android:gravity="end"
            android:inputType="number"
            android:layout_marginEnd="30dp"
            android:textSize="15sp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Мес"
            android:gravity="end"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textSize="11sp"
        android:hint="Канал выдачи"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:entries="@array/Channel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="11sp"
        android:hint="Провайдеры"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:entries="@array/Provider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:hint="Номер" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="+996 772 238 332"
        android:layout_marginStart="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="Кредит до 15000 сом выдается моментально и не требует посещения офиса МФК Элет Капитал"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_button_style"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="ДАЛЕЕ"
            android:textSize="19sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>